/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #0f1626;
  min-height: 15vh;
}

.name-section {
  flex: 1;
}

.name-section h1 {
  margin: 0;
  font-size: 3rem;
}

.nav-section {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  padding: 0rem 2rem 0rem 2.5rem;
  /* padding: 1rem 2rem; */
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 6rem;
  margin-right: 0;
  padding: 0;
}

.nav-item a {
  text-decoration: none;
  color: #f5f5f5;
  font-weight: bold;
}

.nav-item a:hover {
  color: #ff533d;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
