@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #363636;
  min-height: 15vh;

  @media (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
  }
}

.name-section {
  flex: 1;
  color: #e5eaf5;
}

.name-section h1 {
  margin: 0;
  font-size: 3rem;
}

.nav-section {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  padding: 0rem 2rem 0rem 2.5rem;

  @media (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 6rem;
  flex-wrap: wrap;
  margin-right: 0;
  padding: 0;
}

.active-link {
  text-decoration: none;
  color: #e5eaf5;
  font-weight: bold;
}

.active-link:hover {
  color: #e8175d;
}

.about {
  min-height: 80vh;
  padding: 0rem 5rem 0rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #474747;
}

.bio {
  max-width: 2500px;
  margin-top: 2rem;
}

.bio h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.bio p {
  font-size: 1.2rem;
  color: #f5f5f5;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 8vh;
  background-color: #474747;
  color: #e5eaf5;
  text-align: center;
}

.footer-links a {
  color: #e5eaf5;
  text-decoration: none;
  font-size: 1.5rem;
  margin: 0rem 1rem;
}

.footer-links a:hover {
  color: #e8175d;
}

.portfolio {
  padding: 2rem;
  background-color: #474747;
}

.portfolio h2 {
  font-size: 3rem;
  @media (max-width: 1000px) {
    text-align: center;
  }
}

.project-list {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  gap: 1rem;
}

.project {
  border: 1px solid #e8175d;
  margin: 1rem;
  background-color: #e5eaf5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 100%;
}

.project:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(4px);
  transition: backdrop-filter 0.3s ease-in-out;
  z-index: -1;
}

.project:hover {
  transform: translateY(-5px);
}

.project:hover:before {
  filter: blur(20px);
}

.project img {
  display: none;
}

.project-content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
}

.project-content h3 {
  color: #0400ff;
  font-size: 5rem;
  font-weight: bolder;
  font-family: 'Oswald', sans-serif;
}

.project-content a {
  text-decoration: none;
  color: #333333;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Oswald', san;
}

.project-content a:hover {
  color: #e8175d;
}

.project:hover .project-content {
  opacity: 1;
}

.contact-container {
  padding: 10rem 0rem 6rem 0rem;
  background-color: #474747;
}

#contact-form {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

#contact-form h2,
#contact-form h1 {
  color: #333333;
}

#contact-form input,
#contact-form textarea,
#contact-form button {
  width: 98%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact-form button {
  background-color: #007bff;
  width: 100%;
  color: white;
  cursor: pointer;
}

.visible {
  display: block;
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.notification {
  background-color: #e8175d;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}

.resume-container {
  margin: 0 auto;
  padding: 2rem 10rem 2rem 10rem;
  background-color: #474747;

}

.resume-container h1 {
  margin-bottom: 2rem;
  color: #f5f5f5;
}

.resume-container h2 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: #cc527a;
}

.resume-container ul {
  list-style: disc;
  margin-left: 2rem;
  padding-left: 1rem;
  color: #ccc;
}

.resume-container li {
  margin-bottom: 0.5rem;
}

.resume-container a {
  display: inline-block;
  background-color: #e8175d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.resume-container a:hover {
  background-color: #c70039;
}


.front-end-proficiencies, .backend-proficiencies {
  margin-top: 2rem;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 1600px) {
  .project-list {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* gap: 3rem; */
  }
}

@media (max-width: 1200px) {
  .project-list {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* gap: 3rem; */
  }
}

@media (max-width: 780px) {
  .project-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
  }
}

@media (max-width: 600px) {
  .project-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
  }
  .portfolio h2 {
    font-size: 2rem;
    text-align: center;
  }
  .project-content h3 {
    font-size: 2rem;
  }
  .project-content a {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .project-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
  }
  .resume-container {
    padding: 2rem;
    text-align: center;
  }
}